package misclases;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author angel
 */
public class jintFactura extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintFactura
     */
    public jintFactura() {
        initComponents();
        this.resize(810, 708);
        this.deshabilitar();
    }

    public void deshabilitar(){
        this.txtDescripcion.setEnabled(false);
        this.txtDomicilioFiscal.setEnabled(false);
        this.txtFechaVenta.setEnabled(false);
        this.txtNombreCliente.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNumFactura.setEnabled(false);
        this.txtRfc.setEnabled(false);
        this.txtTotalAPagar.setEnabled(false);
        this.txtTotalVenta.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtDomicilioFiscal.setEnabled(!false);
        this.txtFechaVenta.setEnabled(!false);
        this.txtNombreCliente.setEnabled(!false);
        this.txtNumFactura.setEnabled(!false);
        this.txtRfc.setEnabled(!false);
        this.txtTotalVenta.setEnabled(!false);
        
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtDescripcion.setText("");
        this.txtDomicilioFiscal.setText("");
        this.txtFechaVenta.setText("");
        this.txtImpuesto.setText("");
        this.txtNombreCliente.setText("");
        this.txtNumFactura.setText("");
        this.txtRfc.setText("");
        this.txtTotalAPagar.setText("");
        this.txtTotalVenta.setText("");
        
        this.txtNumFactura.requestFocus();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombreCliente = new javax.swing.JTextField();
        txtNumFactura = new javax.swing.JTextField();
        txtRfc = new javax.swing.JTextField();
        txtTotalVenta = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtDomicilioFiscal = new javax.swing.JTextField();
        txtFechaVenta = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotalAPagar = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Factura");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 255, 255));
        jLabel1.setText("Total de Venta:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 320, 150, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 255, 255));
        jLabel2.setText("Numero de Factura :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 20, 190, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 255, 255));
        jLabel3.setText("RFC :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(170, 70, 60, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 255, 255));
        jLabel4.setText("Nombre del Cliente :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 120, 190, 30);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(204, 255, 255));
        jLabel5.setText("Domicilio Fiscal :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 170, 160, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(204, 255, 255));
        jLabel6.setText("Descripcion :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 220, 130, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 255, 255));
        jLabel7.setText("Fecha de Venta:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(70, 270, 160, 30);

        txtNombreCliente.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtNombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombreCliente);
        txtNombreCliente.setBounds(230, 120, 380, 30);

        txtNumFactura.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtNumFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumFacturaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumFactura);
        txtNumFactura.setBounds(230, 20, 380, 30);

        txtRfc.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtRfc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRfcActionPerformed(evt);
            }
        });
        getContentPane().add(txtRfc);
        txtRfc.setBounds(230, 70, 380, 30);

        txtTotalVenta.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(230, 320, 380, 30);

        txtDescripcion.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(230, 220, 380, 30);

        txtDomicilioFiscal.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDomicilioFiscal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioFiscalActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilioFiscal);
        txtDomicilioFiscal.setBounds(230, 170, 380, 30);

        txtFechaVenta.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtFechaVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFechaVenta);
        txtFechaVenta.setBounds(230, 270, 380, 30);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(640, 40, 100, 50);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(640, 160, 100, 50);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(640, 280, 100, 50);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 560, 110, 40);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(350, 560, 110, 40);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(120, 560, 110, 40);

        jPanel1.setBackground(new java.awt.Color(0, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("Total a Pagar :");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(50, 80, 110, 30);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("Impuesto :");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(80, 40, 80, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(160, 80, 360, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(160, 40, 360, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(120, 400, 570, 130);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo.jpg"))); // NOI18N
        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(-116, -86, 940, 790);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreClienteActionPerformed

    private void txtNumFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumFacturaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumFacturaActionPerformed

    private void txtRfcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRfcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRfcActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void txtDomicilioFiscalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioFiscalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioFiscalActionPerformed

    private void txtFechaVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaVentaActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        fac = new Factura();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtNumFactura.getText().equals("")) exito = true;
        if(this.txtDescripcion.getText().equals("")) exito = true;
        if(this.txtFechaVenta.getText().equals("")) exito = true;
        if(this.txtNombreCliente.getText().equals("")) exito = true;
        if(this.txtNumFactura.getText().equals("")) exito = true;
        if(this.txtRfc.getText().equals("")) exito = true;
        if(this.txtTotalVenta.getText().equals("")) exito = true;
        
        if(exito == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            //todo bien
            fac.setNumFactura(Integer.parseInt(this.txtNumFactura.getText()));
            fac.setDescripcion(this.txtDescripcion.getText());
            fac.setDomicilioFiscal(this.txtDomicilioFiscal.getText());
            fac.setFechaVenta(this.txtFechaVenta.getText());
            fac.setNombreCliente(this.txtNombreCliente.getText());
            fac.setRfc(this.txtRfc.getText());
            fac.setTotalVenta(Float.parseFloat(this.txtTotalVenta.getText()));
            
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumFactura.setText(String.valueOf(fac.getNumFactura()));
        this.txtDescripcion.setText(fac.getDescripcion());
        this.txtDomicilioFiscal.setText(fac.getDomicilioFiscal());
        this.txtFechaVenta.setText(fac.getFechaVenta());
        this.txtRfc.setText(fac.getRfc());
        this.txtNombreCliente.setText(fac.getNombreCliente());
        this.txtTotalVenta.setText(String.valueOf(fac.getTotalVenta()));        
        this.txtTotalAPagar.setText(String.valueOf(fac.calcularTotalAPagar()));
        this.txtImpuesto.setText(String.valueOf(fac.calcularImpuesto()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Factura", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
        
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
         this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
         this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtDomicilioFiscal;
    private javax.swing.JTextField txtFechaVenta;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombreCliente;
    private javax.swing.JTextField txtNumFactura;
    private javax.swing.JTextField txtRfc;
    private javax.swing.JTextField txtTotalAPagar;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
    private Factura fac;
}
