/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author angel
 */
public class JintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotaVenta
     */
    public JintNotaVenta() {
        initComponents();
        this.resize(674, 488);
        this.deshabilitar();
    }
    
    public void habilitar(){
        this.txtAño.setEnabled(!false);
        this.txtCliente.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtDia.setEnabled(!false);
        this.txtMes.setEnabled(!false);
        this.txtNumNota.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
        this.rdbContado.setEnabled(!false);
        this.rdbCredito.setEnabled(!false);
        
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }

        public void deshabilitar(){
        this.txtAño.setEnabled(false);
        this.txtCliente.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtNumNota.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtTotalAPagar.setEnabled(false);
        this.rdbContado.setEnabled(false);
        this.rdbCredito.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
        
     public void limpiar(){
        this.txtAño.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtImpuesto.setText("");
        this.txtMes.setText("");
        this.txtDia.setText("");
        this.txtNumNota.setText("");
        this.txtTotalAPagar.setText("");
        this.txtTotal.setText("");
        this.lblFecha.setText("Fecha:");
        
        this.txtDia.requestFocus();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        rdbContado = new javax.swing.JRadioButton();
        rdbCredito = new javax.swing.JRadioButton();
        txtNumNota = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotalAPagar = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Nota de Venta");
        setMinimumSize(new java.awt.Dimension(674, 488));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Año");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(530, 10, 40, 30);

        lblFecha.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        lblFecha.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(20, 10, 280, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Tipo:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(100, 210, 50, 40);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Mes");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(420, 10, 40, 30);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Dia");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(300, 10, 30, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Numero de Nota:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 50, 140, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Cliente:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(90, 90, 70, 30);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Concepto: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(60, 130, 100, 30);

        jLabel9.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Total: ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(100, 170, 60, 30);

        txtAño.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAñoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAño);
        txtAño.setBounds(570, 10, 70, 30);

        txtCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtCliente);
        txtCliente.setBounds(160, 90, 340, 30);

        txtConcepto.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(160, 130, 340, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(160, 170, 340, 30);

        rdbContado.setBackground(new java.awt.Color(51, 0, 102));
        buttonGroup1.add(rdbContado);
        rdbContado.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        rdbContado.setForeground(new java.awt.Color(255, 255, 255));
        rdbContado.setSelected(true);
        rdbContado.setText("Contado");
        getContentPane().add(rdbContado);
        rdbContado.setBounds(160, 217, 90, 30);

        rdbCredito.setBackground(new java.awt.Color(51, 0, 102));
        buttonGroup1.add(rdbCredito);
        rdbCredito.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        rdbCredito.setForeground(new java.awt.Color(255, 255, 255));
        rdbCredito.setText("Credito");
        rdbCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbCreditoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(270, 217, 80, 30);

        txtNumNota.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtNumNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumNotaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(160, 50, 340, 30);

        txtDia.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtDia);
        txtDia.setBounds(340, 10, 60, 30);

        txtMes.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesActionPerformed(evt);
            }
        });
        getContentPane().add(txtMes);
        txtMes.setBounds(460, 10, 60, 30);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(540, 160, 100, 40);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(540, 100, 100, 50);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(540, 50, 100, 40);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(50, 400, 110, 40);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(280, 400, 110, 40);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(510, 400, 110, 40);

        jPanel1.setBackground(new java.awt.Color(0, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la nota", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("Total a Pagar :");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(50, 80, 110, 30);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("Impuesto :");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(80, 30, 80, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(160, 80, 360, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(160, 30, 360, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 260, 570, 130);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo.jpg"))); // NOI18N
        jLabel11.setText("jLabel11");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(-30, -60, 790, 590);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAñoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAñoActionPerformed

    private void txtClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClienteActionPerformed

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void rdbCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbCreditoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbCreditoActionPerformed

    private void txtNumNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumNotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumNotaActionPerformed

    private void txtDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiaActionPerformed

    private void txtMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:

        //mostrar la informacion del objeto
        this.lblFecha.setText("Fecha: " + fec.fechaFormatoLargo());

        this.txtNumNota.setText(String.valueOf(not.getNumero()));
        this.txtDia.setText(String.valueOf(fec.getDia()));
        this.txtMes.setText(String.valueOf(fec.getMes()));
        this.txtAño.setText(String.valueOf(fec.getAño()));
        this.txtCliente.setText(not.getNombreCliente());
        this.txtConcepto.setText(not.getConcepto());
        this.txtTotal.setText(String.valueOf(not.getTotal()));
        
        this.txtTotalAPagar.setText(String.valueOf(not.calcularTotalAPagar()));
        this.txtImpuesto.setText(String.valueOf(not.calcularImpuesto()));
        
        if(not.getTipo()==1) this.buttonGroup1.setSelected(rdbContado.getModel(),true);
        else this.buttonGroup1.setSelected(rdbCredito.getModel(),true);
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //hacer una validacion
        boolean exito = false;
        if(this.txtAño.getText().equals("")) exito = true;
        if(this.txtCliente.getText().equals("")) exito = true;
        if(this.txtConcepto.getText().equals("")) exito = true;
        if(this.txtDia.getText().equals("")) exito = true;
        if(this.txtMes.getText().equals("")) exito = true;
        if(this.txtNumNota.getText().equals("")) exito = true;
        if(this.txtTotal.getText().equals("")) exito = true;

        if(exito == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            //todo bien
            not.setConcepto(this.txtConcepto.getText());
            not.setNombreCliente(this.txtCliente.getText());
            not.setNumero(Integer.parseInt(this.txtNumNota.getText()));
            not.setTotal(Float.parseFloat(this.txtTotal.getText()));
            fec.setDia(Integer.parseInt(this.txtDia.getText()));
            fec.setMes(Integer.parseInt(this.txtMes.getText()));
            fec.setAño(Integer.parseInt(this.txtAño.getText()));
            
            if(this.rdbContado.isSelected()==true) not.setTipo(1);
            else not.setTipo(2);
                   
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        not = new NotaVenta();
        fec = new Fecha();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;

        opcion = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Nota de venta", JOptionPane.YES_NO_OPTION);

        if (opcion == JOptionPane.YES_OPTION){

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
    private NotaVenta not;
    private Fecha fec;
}
